##practice###
mandelbrot_vectorized <- function(xmin=-0.56, xmax=-0.54, nx=500,
                                  ymin=0.47, ymax=0.49, ny=500,
                                  n=100, showplot=TRUE,
                                  cols=colorRampPalette(c("#45062E","#7F055F","#EBD2BE","#E5A4CB"))(11)) 
{
  
  # variables
  x <- seq(xmin, xmax, length.out=nx)
  y <- seq(ymin, ymax, length.out=ny)
  c <- outer(x,y*1i,FUN="+")
  z <- matrix(0.0, nrow=length(x), ncol=length(y))
  k <- matrix(0.0, nrow=length(x), ncol=length(y))
  
  for (rep in 1:n) { 
    index <- which(Mod(z) < 2)
    z[index] <- z[index]^2 + c[index]
    k[index] <- k[index] + 1
  }
  
  if (showplot==TRUE) { image(x,y,k,col=cols, xlab="Re(c)", ylab="Im(c)")}
  
  return(k)
  
}
